DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=postgres
JWT_SECRET=secret_code

# Neo4j AuraDB Configuration
NEO4J_URI=neo4j+s://800b0e41.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=fPiMeq4J4bvYfbpGfxZD8JoBlCYk3pRLkm_oHuJBdgE
AURA_INSTANCEID=800b0e41
AURA_INSTANCENAME=Free instance